[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tres/Enemy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.7401, 12.9755 )

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Green"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.210224, 2.94314 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
