[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullets/BlueBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tres/Tower_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Tower.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.9732, 21.759 )

[node name="Tower" type="Area2D"]
script = ExtResource( 5 )
WaterBullet = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 2 )
animation = "Blue"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.08677 )
shape = SubResource( 2 )

[node name="Fire" type="Position2D" parent="."]
