[gd_scene load_steps=16 format=2]

[ext_resource path="res://HUD scenes/ShopInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD scenes/Shop.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Tres/BlueTower.tres" type="Texture" id=4]
[ext_resource path="res://Assets/Tres/GreyTower.tres" type="Texture" id=5]
[ext_resource path="res://Assets/Tres/RedTower.tres" type="Texture" id=6]
[ext_resource path="res://Assets/Tres/YellowTower.tres" type="Texture" id=7]
[ext_resource path="res://Assets/Tres/BrownTower.tres" type="Texture" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Kenney Pixel.ttf"

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.996078, 0.0823529, 0.0117647, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.921569, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.533333, 0.243137, 0.243137, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0, 1 )

[node name="Shop" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ShopBoxRect" type="ColorRect" parent="."]
anchor_left = 0.693
anchor_right = 1.0
anchor_bottom = 0.842
margin_left = 0.368042
margin_bottom = -6.65601
color = Color( 0.388235, 0.388235, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopName" type="RichTextLabel" parent="ShopBoxRect"]
anchor_right = 1.0
anchor_bottom = 0.123
margin_left = 25.8252
margin_right = -28.1748
margin_bottom = 0.00800323
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Element Shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower1" type="Button" parent="."]
light_mask = -2147483647
anchor_left = 0.733
anchor_top = 0.121
anchor_right = 0.809
anchor_bottom = 0.244
margin_left = -0.0783691
margin_top = -0.221924
margin_right = 0.0976563
margin_bottom = -0.0219269
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower2" type="Button" parent="."]
anchor_left = 0.811
anchor_top = 0.117
anchor_right = 0.885
anchor_bottom = 0.243
margin_left = -0.46405
margin_top = 1.8
margin_right = -0.240051
margin_bottom = 0.199997
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower3" type="Button" parent="."]
anchor_left = 0.887
anchor_top = 0.117
anchor_right = 0.961
anchor_bottom = 0.243
margin_left = 0.200745
margin_top = 1.72894
margin_right = 0.424744
margin_bottom = 0.128937
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 7 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower4" type="Button" parent="."]
anchor_left = 0.773
anchor_top = 0.244
anchor_right = 0.847
anchor_bottom = 0.367
margin_left = -0.052063
margin_top = 0.0999908
margin_right = 0.171936
margin_bottom = 0.299988
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower5" type="Button" parent="."]
anchor_left = 0.849
anchor_top = 0.245
anchor_right = 0.923
anchor_bottom = 0.369
margin_left = -0.376038
margin_right = -0.152039
margin_bottom = -0.400009
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopInfo" parent="." instance=ExtResource( 1 )]
[connection signal="pressed" from="Tower1" to="." method="_on_Tower1_pressed"]
[connection signal="pressed" from="Tower2" to="." method="_on_Tower2_pressed"]
[connection signal="pressed" from="Tower3" to="." method="_on_Tower3_pressed"]
[connection signal="pressed" from="Tower4" to="." method="_on_Tower4_pressed"]
[connection signal="pressed" from="Tower5" to="." method="_on_Tower5_pressed"]
