[gd_scene load_steps=17 format=2]

[ext_resource path="res://HUD scenes/ShopInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD scenes/Shop.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Tres/BlueTower.tres" type="Texture" id=4]
[ext_resource path="res://Assets/Tres/GreyTower.tres" type="Texture" id=5]
[ext_resource path="res://Assets/Tres/RedTower.tres" type="Texture" id=6]
[ext_resource path="res://Assets/Tres/YellowTower.tres" type="Texture" id=7]
[ext_resource path="res://Assets/Tres/BrownTower.tres" type="Texture" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Kenney Pixel.ttf"

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0470588, 0.235294, 0.960784, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.321569, 0.180392, 0.180392, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.972549, 0.976471, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0, 0, 1 )

[node name="Shop" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ShopBoxRect" type="ColorRect" parent="."]
anchor_left = 0.693
anchor_right = 1.0
anchor_bottom = 0.842
margin_left = 2.36798
margin_bottom = -9.65601
color = Color( 0.388235, 0.388235, 0.388235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopName" type="RichTextLabel" parent="ShopBoxRect"]
anchor_right = 1.0
anchor_bottom = 0.123
margin_left = 24.0
margin_top = 28.0
margin_right = -26.0
margin_bottom = 20.665
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
text = "Element Shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower1" type="Button" parent="."]
light_mask = -2147483647
anchor_left = 0.733
anchor_top = 0.121
anchor_right = 0.809
anchor_bottom = 0.244
margin_left = -11.0783
margin_top = 11.1221
margin_right = -8.90234
margin_bottom = -3.34192
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 4 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower2" type="Button" parent="."]
anchor_left = 0.811
anchor_top = 0.117
anchor_right = 0.885
anchor_bottom = 0.243
margin_left = -2.46399
margin_top = 14.144
margin_right = 1.76001
margin_bottom = -2.62399
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower3" type="Button" parent="."]
anchor_left = 0.887
anchor_top = 0.117
anchor_right = 0.961
anchor_bottom = 0.243
margin_left = 7.71198
margin_top = 14.144
margin_right = 11.936
margin_bottom = -1.62399
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 7 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower4" type="Button" parent="."]
anchor_left = 0.773
anchor_top = 0.244
anchor_right = 0.847
anchor_bottom = 0.367
margin_left = -11.552
margin_top = 4.608
margin_right = -7.328
margin_bottom = -9.85602
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower5" type="Button" parent="."]
anchor_left = 0.849
anchor_top = 0.245
anchor_right = 0.923
anchor_bottom = 0.369
margin_left = 6.62402
margin_top = 3.99997
margin_right = 10.848
margin_bottom = -11.232
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 4 )
icon = ExtResource( 6 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.797
anchor_top = 0.365
anchor_right = 0.906
anchor_bottom = 0.406
margin_left = -5.12805
margin_top = -0.320007
margin_right = 0.255981
margin_bottom = 0.191986
text = "Deselect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopInfo" parent="." instance=ExtResource( 1 )]
[connection signal="pressed" from="Tower1" to="." method="_on_Tower1_pressed"]
[connection signal="pressed" from="Tower2" to="." method="_on_Tower2_pressed"]
[connection signal="pressed" from="Tower3" to="." method="_on_Tower3_pressed"]
[connection signal="pressed" from="Tower4" to="." method="_on_Tower4_pressed"]
[connection signal="pressed" from="Tower5" to="." method="_on_Tower5_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
