[gd_scene load_steps=27 format=2]

[ext_resource path="res://HUD scenes/ShopInfo.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Tres/Tower_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Bullets/WaterBullet/WaterBullet1.png" type="Texture" id=4]
[ext_resource path="res://Bullets/FireBullet/FireBullet1.png" type="Texture" id=5]
[ext_resource path="res://Bullets/AirBullet/AirBullet2.png" type="Texture" id=6]
[ext_resource path="res://Bullets/FireBullet/FireBullet2.png" type="Texture" id=7]
[ext_resource path="res://Bullets/FireBullet/FireBullet0.png" type="Texture" id=8]
[ext_resource path="res://Bullets/WaterBullet/WaterBullet0.png" type="Texture" id=9]
[ext_resource path="res://Bullets/AirBullet/AirBullet0.png" type="Texture" id=10]
[ext_resource path="res://Bullets/AirBullet/AirBullet3.png" type="Texture" id=11]
[ext_resource path="res://Bullets/AirBullet/AirBullet1.png" type="Texture" id=12]
[ext_resource path="res://Bullets/EarthBullet/EarthBullet2.png" type="Texture" id=13]
[ext_resource path="res://Bullets/EarthBullet/EarthBullet1.png" type="Texture" id=14]
[ext_resource path="res://Bullets/EarthBullet/EarthBullet0.png" type="Texture" id=15]
[ext_resource path="res://Bullets/EarthBullet/EarthBullet3.png" type="Texture" id=16]
[ext_resource path="res://Bullets/LightningBullet/LightningBullet4.png" type="Texture" id=17]
[ext_resource path="res://Bullets/LightningBullet/LightningBullet5.png" type="Texture" id=18]
[ext_resource path="res://Bullets/LightningBullet/LightningBullet3.png" type="Texture" id=19]
[ext_resource path="res://Bullets/LightningBullet/LightningBullet2.png" type="Texture" id=20]
[ext_resource path="res://Bullets/LightningBullet/LightningBullet0.png" type="Texture" id=21]
[ext_resource path="res://Bullets/LightningBullet/LightningBullet1.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "Fire",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "PlaceHold",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 16 ) ],
"loop": true,
"name": "Earth",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Lightning",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 11 ) ],
"loop": true,
"name": "Air",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "Water",
"speed": 5.0
} ]

[node name="ShopInfo" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Description" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -224.004
margin_top = 63.4282
margin_right = -14.0046
margin_bottom = 187.428
custom_fonts/font = SubResource( 1 )
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.998
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -174.952
margin_top = -43.0
margin_right = -8.0
margin_bottom = 3.0
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -262.214
margin_top = 197.83
margin_right = -61.2141
margin_bottom = 232.83
custom_fonts/font = SubResource( 3 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tower" type="AnimatedSprite" parent="."]
position = Vector2( 773.237, 397.841 )
scale = Vector2( 2.30866, 2.30866 )
frames = ExtResource( 3 )
animation = "PlaceHold"

[node name="Bullet" type="AnimatedSprite" parent="."]
position = Vector2( 835.209, 405.778 )
scale = Vector2( 1.51496, 1.51496 )
frames = SubResource( 4 )
animation = "PlaceHold"
