[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/WaterBullet.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.7127
height = 6.62338

[node name="AirBullet" instance=ExtResource( 1 )]
position = Vector2( 2.52554, 1.68369 )
rotation = 1.5708

[node name="AnimatedSprite" parent="." index="0"]
frame = 3

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -2.52556, -1.68368 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( -2.2449, -1.12247 )
