[gd_scene load_steps=4 format=2]

[ext_resource path="res://Towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/FireBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Towers/FireTower.gd" type="Script" id=3]

[node name="Tower" instance=ExtResource( 1 )]
script = ExtResource( 3 )
FireBullet = ExtResource( 2 )

[node name="TowerAnim" parent="." index="1"]
animation = "Red"

[node name="Timer" parent="." index="3"]
wait_time = 0.3
