[gd_scene load_steps=5 format=2]

[ext_resource path="res://Towers/Tower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tres/Tower_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Bullets/WaterBullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.9732, 21.759 )

[node name="Tower" type="Area2D" groups=[
"towers",
]]
script = ExtResource( 1 )
WaterBullet = ExtResource( 3 )

[node name="Fire" type="Position2D" parent="."]

[node name="TowerAnim" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 2 )
animation = "Blue"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.08677 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
